reviewdog/action-stylelint/action.yml
name: 'Run stylelint with reviewdog'
description: '🐶 Run stylelint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  fail_on_error:
    description: 'Whether reviewdog should fail when errors are found. [true,false] - This is useful for failing CI builds.'
    default: 'false'
  filter_mode:
    description: 'Reviewdog filter mode [added, diff_context, file, nofilter]'
    default: 'added'
  name:
    description: 'Report name'
    default: 'stylelint'
  packages:
    description: 'Additional NPM packages'
    default: ''
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  stylelint_input:
    description: "Files or glob. Default: `**/*.css`.  It's same as `[input]` of stylelint."
    default: '**/*.css'
  stylelint_config:
    description: "It's same as `--config` flag of stylelint."
  stylelint_ignore:
    description: "Files or glob. It's the same as `--ignore-pattern` of stylelint"
  workdir:
    description: "The directory from which to look for and run stylelint. Default: '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.14.1
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_STYLELINT_INPUT: ${{ inputs.stylelint_input }}
        INPUT_STYLELINT_CONFIG: ${{ inputs.stylelint_config }}
        INPUT_STYLELINT_IGNORE: ${{ inputs.stylelint_ignore }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'alert-triangle'
  color: 'yellow'

Humanoidfr/humanoid-github-workflows/.github/workflows/front-linters.yml
- name: runner / stylelint
  if: steps.changed-files.outputs.all_changed_files != '' && steps.check_package.outputs.files_exists == 'true'
  uses: reviewdog/action-stylelint@v1
  with:
    github_token: ${{ secrets.token }}
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: true
    stylelint_input: '**/*.scss'
    stylelint_config: './.stylelintrc'

perushevandkhmelev-agency/next-starter/.github/workflows/reviewdog.yml
- uses: reviewdog/action-stylelint@v1
  with:
    reporter: github-pr-review
    stylelint_input: '**/*.{js,jsx,ts,tsx}'
    fail_on_error: true

adobecom/dme-partners/.github/workflows/run-lint.yml
- uses: reviewdog/action-stylelint@v1
  with:
    filter_mode: file
    fail_on_error: true

jphacks/os_2403/.github/workflows/lint.yml
- name: stylelint
  uses: reviewdog/action-stylelint@v1
  with:
    workdir: client
    reporter: github-pr-review # Change reporter.
    stylelint_input: '**/*.scss'