reviewdog/action-stylelint/action.yml
name: 'Run stylelint with reviewdog'
description: '🐶 Run stylelint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: 'Deprecated, use `fail_level` instead. Whether reviewdog should fail when errors are found. [true,false] - This is useful for failing CI builds.'
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  filter_mode:
    description: 'Reviewdog filter mode [added, diff_context, file, nofilter]'
    default: 'added'
  name:
    description: 'Report name'
    default: 'stylelint'
  packages:
    description: 'Additional NPM packages'
    default: ''
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  stylelint_input:
    description: "Files or glob. Default: `**/*.css`.  It's same as `[input]` of stylelint."
    default: '**/*.css'
  stylelint_config:
    description: "It's same as `--config` flag of stylelint."
  stylelint_ignore:
    description: "Files or glob. It's the same as `--ignore-pattern` of stylelint"
  workdir:
    description: "The directory from which to look for and run stylelint. Default: '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.20.2
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_STYLELINT_INPUT: ${{ inputs.stylelint_input }}
        INPUT_STYLELINT_CONFIG: ${{ inputs.stylelint_config }}
        INPUT_STYLELINT_IGNORE: ${{ inputs.stylelint_ignore }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'alert-triangle'
  color: 'yellow'

hobbes3/resume/.github/workflows/checks.yaml
- uses: reviewdog/action-stylelint@v1
  with:
    reporter: github-pr-review # Change reporter.
    stylelint_input: "css/**/*.css"

adobe/spectrum-web-components/.github/workflows/lint.yml
- name: Lint styles
  if: ${{ needs.changed_files.outputs.styles_added_files != '' || needs.changed_files.outputs.styles_modified_files != '' }}
  uses: reviewdog/action-stylelint@v1.30.2
  with:
      fail_level: error
      filter_mode: diff_context
      level: error
      reporter: github-pr-review
      stylelint_input: '${{ needs.changed_files.outputs.styles_added_files }} ${{ needs.changed_files.outputs.styles_modified_files }} --allow-empty-input'
      stylelint_config: '${{ github.workspace }}/.stylelintrc.json'
      packages: 'stylelint-header stylelint-config-standard'

A-kirami/webgal-craft/.github/workflows/code-suggestions.yml
- name: Run Stylelint with reviewdog
  id: stylelint
  continue-on-error: true
  uses: reviewdog/action-stylelint@dd2b435cc6a7c82705307a9dee740c9bbaa10411 # v1.30.2
  with:
    reporter: github-pr-review
    stylelint_input: "src/**/*.{css,vue}"

ember-foundry/ember-foundry.github.io/.github/workflows/pr.yml
- uses: reviewdog/action-stylelint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_level: 'any'
    reporter: github-pr-review
    stylelint_config: '.stylelintrc.json'
    stylelint_input: '**/*.scss'